{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-09T21:05:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "H15R80"
        },
        "Owner": "Obada Albasha <eng.obada.albasha@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
